* 自作の IITC plug-in 集
  - COMM Filter plug-in
  - Potal Finder plug-in
  - etc...

** 免責事項
   ご利用は自己責任でお願いします．
   作成には十分注意してまいりますが，ご利用した結果に対して作者は責任を負いません．

** ライセンス
   パブリックドメインとします．
       
** COMM Filter plug-in
   IITC の COMM に流れる log をフィルタリングして，知りたい Ingress の log を見やすくします．
   
*** 特徴
    - エージェント名やポータル名，そしてエージェントの行動 (captured, linked, etc...) で 
      COMM の log をフィルタリングできます．
    - テキストボックスに文字を入力し始めると即座にフィルタリングを開始します．
    - 複数のエージェント名でフィルタリングすることができ，COMM での他のエージェントとの会話が見やすくなります．
    - IITC の COMM が利用する以上に，ネットワーク接続やデータ量を増やすことは基本的にしてません．
    - Desktop 版の IITC はもちろん，Android や iOS の IITC でも利用できます．

*** インストール
    次のアドレスのコードをダウンロードして，IITC と同じように，ブラウザの user script に設定してください．
    または Chrome の Tampermonkey の場合は，次のアドレスを開くことでインストールするための画面が表示されます．
    https://github.com/udnp/iitc-plugins/raw/master/built/comm-filter.user.js
    
    IITC の COMM のタブの直下にテキストボックスやチェックボックスが表示されていれば，インストールは成功です．

*** 使い方
    テキストボックスにフィルタリングしたい COMM の log の文字を入力したり，
    チェックボックスのオン／オフを切り替えて利用します．

    テキストボックスは，1 文字目の文字入力を開始した時点でフィルタリングを開始します．
    テキストボックスに入力する文字をスペースで区切ると，複数の log をフィルタリングします (OR 検索)．

**** エージェント名で COMM の log をフィルタリングする
     - COMM に表示されているエージェント名をクリックするか，
       COMM の上部に「agent names, or portal names」と表示されるテキストボックスにエージェント名を入力します．
       
     - テキストボックスに入力した文字とエージェント名の先頭から一致 (前方一致) する log を
       フィルタリングして表示します．大文字・小文字の区別はしません．
 
**** ポータル名で COMM の log をフィルタリングする
     - COMM の上部に「agent names, or portal names」と表示されるテキストボックスにエージェント名を入力します．
       
     - テキストボックスに入力した文字とポータル名が一致 (部分一致) する log を
       フィルタリングして表示します．大文字・小文字の区別はしません．
       
     - 文字の入力を開始した時点でフィルタリングを開始します．

**** agent の行動で COMM の log をフィルタリングする
     - COMM の上部に表示される，表示したい行動 log のチェックボックスを on にします．
       非表示にしたい行動 log はチェックボックスを off にします． 
    
*** 制限事項
    - COMM のエージェント名を click/tap しても，COMM で mention する相手のエージェント名を入力することができません．
      これは，Android で COMM のエージェント名を tap した時にオンスクリーンキーボードが表示されると，
      これまで表示されていた COMM の内容がリセットされてしまいネットワークから再取得が必要になってしまう IITC の問題を
      回避するために現在のところ暫定的にそうしています．

*** 動作確認環境
**** PC
     - IITC 0.26.0.20170108.21732
     - Tampermonkey 4.2.7
     - Chromium 58.0.3029.82

**** Android
     独自ビルドの IITC Mobile(0.26.0.20170108.21732 ベース) 

**** iOS
     IITC-Mobile バージョン 2.2.1

*** リリース履歴
    https://github.com/udnp/iitc-plugins/releases
