* 自作IITCプラグイン集
  - COMM Filter plug-in

** 免責事項
   ご利用は自己責任でお願いします。
   作成には十分注意してまいりますが、ご利用した結果に対して作者は責任を負いません。

** ライセンス
   パブリックドメインとします。

** COMM Filter plug-in
   IITCのCOMMの内容をフィルタリングすることにより、あなたが知りたいログを見やすいです。

*** 特性
    - COMMの内容をフィルタリングし、あなたが知りたいログを見やすいことで。
    - IITCのCOMM以上のネットワーク接続とデータの量を増加させるために、使用することが基本的にありません。
    - Androidのバージョンもあります。
      （IOSのバージョンは、まず、iOSのバージョンの開発者にこのプラグインに入れられる要求に試してみてください。）

*** インストール
    次のアドレスのコードをダウンロードし、IITCと同じように、ブラウザのユーザースクリプトを設定してください。
    あなたは次のアドレスを表示するか、それはクロームのTampermonkeyだ、インストールされます。
    https://github.com/udnp/iitc-plugins/raw/master/built/comm-filter.user.js

    テキストボックスが直接IITCのCOMMのタブの下に表示されていれば、インストールは成功です。

*** 使い方
    - エージェント名にCOMMの内容をフィルタリングするには、
      COMMに表示されているエージェント名をクリックして、
      COMMの上部に表示されるテキストボックスにエージェント名を入力します。

*** 動作検証環境
    Chromium 50.0.2657.0 + Tampermonkey v3.12.58

*** リリース履歴
    - v0.1.0
      エージェント名でCOMMのコンテンツのフィルタリングを提供します。