* 自作IITCプラグイン集
  - COMM Filter plug-in
  - Potal Finder plug-in
  - Suspend IITC plug-in 
  - etc...


** 免責事項
   ご利用は自己責任でお願いします。
   作成には十分注意してまいりますが、ご利用した結果に対して作者は責任を負いません。

** ライセンス
   パブリックドメインとします。

** COMM Filter plug-in
   IITCのCOMMに流れるログをフィルタリングして簡単に知りたいIngressのログを確認できます。

*** 特性
    - エージェント名とポータル名および行動でCOMMのログをフィルタリングすることができます。
    - テキストボックスに文字を入力し始めるとすぐにフィルタリングを開始します。
    - 複数のエージェント名でフィルタリングすることができ、COMMで他のエージエントとの会話を見ることが容易になります。
    - IITCのCOMM以上のネットワーク接続とデータの量を増加させるために、使用することが基本的にありません。
    - Androidのバージョンもあります。
      （iOSのバージョンは、まず、iOSのバージョンの開発者にこのプラグインに入れられる要求に試してみてください。）

*** インストール
    次のアドレスのコードをダウンロードし、IITCと同じように、ブラウザのユーザースクリプトを設定してください。
    あなたは次のアドレスを表示するか、それはクロームのTampermonkeyだ、インストールされます。
    https://github.com/udnp/iitc-plugins/raw/master/built/comm-filter.user.js

    テキストボックスが直接IITCのCOMMのタブの下に表示されていれば、インストールは成功です。

*** 使い方
**** エージェント名で COMM の log をフィルタリングする
     - COMM に表示されているエージェント名をクリックするか、
       COMM の上部に「agent names, or portal names」と表示されるテキストボックスにエージェント名を入力します。
       
     - テキストボックスに入力した文字とエージェント名の先頭から一致 (前方一致) する log を
       フィルタリングして表示します。大文字・小文字の区別はしません。
       
     - 文字の入力を開始した時点でフィルタリングを開始します。
       
     - 複数のエージェントに対してフィルタリングする場合は空白文字で区切ります。
    
**** ポータル名で COMM の log をフィルタリングする
     - COMM の上部に「agent names, or portal names」と表示されるテキストボックスにエージェント名を入力します。
       
     - テキストボックスに入力した文字とポータル名が一致 (部分一致) する log を
       フィルタリングして表示します。大文字・小文字の区別はしません。
       
     - 文字の入力を開始した時点でフィルタリングを開始します。
       
     - 複数のポータルに対してフィルタリングする場合は空白文字で区切ります。
    
**** 行動で COMM の log をフィルタリングする
     - COMM の上部に表示される、表示したい行動 log のチェックボックスを on にします。
       非表示にしたい行動 log はチェックボックスを off にします。 
    
*** 制限事項
    - また、エージェントCOMMの名前をクリック/タップは、あなたがCOMMに言及したい人のエージェント名を入力することができません。
      これはあなたがアンドロイドにCOMMのエージェント名をタップするとオンスクリーンキーボードが表示されている場合は、なぜなら、
      ネットワークはIITCの問題がリセットされますから、内容を表示されていた以前のCOMMを再取得する必要があります
      現在、我々は避けるためにそうします。

*** 動作確認環境
**** PC
     - IITC 0.25.1.20150917.154202
     - Tampermonkey v4.0.25
     - Chromium 50.0.2657.0

**** Android
     独自ビルドの IITC Mobile(version 0.25.1 ベース) 

*** リリース履歴
**** v0.5.3
     - チェックボックスを利用した場合フィルタリングの処理が 2 重に行われ速度が低下していた問題を修正しました
     - COMM の表示を縮めた場合フィルタの UI も小さい簡易版にするようにしました
     - ログの量が少ない場合に COMM の表示を広げた後で縮めると 
       COMM のスクロールバーがトップに位置してログのないところが表示される問題を修正しました
       https://github.com/udnp/iitc-plugins/issues/8
     
**** v0.5.2
     Android の画面サイズが小さいデバイスでは依然としてチェックボックス項目が水平方向にはみ出す問題に対応し，
     チェックボックス項目の領域を左右にスライドさせることで全てのチェックボックス項目を表示できるようにしました．
     https://github.com/udnp/iitc-plugins/issues/7
     
**** v0.5.1
     Android 版でチェックボックス項目が水平方向にはみ出す場合がある問題を修正し、
     テキストボックスを click/tap した際に幅を広げチェックボックスを非表示にするようにしました。

**** v0.5.0
     - 1つのテキストボックスでエージェント名とポータル名の両方をフィルタリングできるように変更しました。
       エージェント名とポータル名の検索は OR 検索となります。
     - 行動ログ (captured, linked, etc...) の表示／非表示を切り替えるためのチェックボックスを追加しました。

**** v0.4.0
     ポータルの名前やエージェントのアクションでフィルタリングするためのテキストボックスを提供します。

**** v0.3.4
     フィルタリングのテキストボックスで [Enter] を入力すると IITC が reload されてしまう問題 (issue#3) を修正しました。
     https://github.com/udnp/iitc-plugins/issues/3

**** v0.3.3
     Android 版の IITC でログが常に 3 行分しか表示されなくなっていた問題を修正しました。

**** v0.3.2
     高さは、あなたがCOMMを最小化したときのログを3行を表示するために調整されています。
      
**** v0.3.1
     Android 版の IITC で plugin が起動しなくなっていた問題を修正しました。
     この問題は v0.1.0 から発生していました。

**** v0.3.0
     「All」のCOMMでアラートをミュート提供。
     これは、将来のバージョンの近くにオフに切り替えることができるようになります。

**** v0.2.0
     複数の入力のエージェント名は、複数のエージェントのCOMMのコンテンツをフィルタリングすることができます。

**** v0.1.0
     エージェント名でCOMMのコンテンツのフィルタリングを提供します。