* 自作IITCプラグイン集
  - COMM Filter plug-in

** 免責事項
   ご利用は自己責任でお願いします。
   作成には十分注意してまいりますが、ご利用した結果に対して作者は責任を負いません。

** ライセンス
   パブリックドメインとします。

** COMM Filter plug-in v0.3.0
   IITCのCOMMの内容をフィルタリングすることにより、あなたが知りたいログを見やすいです。

*** 特性
    - COMMの内容をフィルタリングし、あなたが知りたいログを見やすいことで。
    - エージェント名によるフィルタリングは、単にエージェント名の最初の文字を入力してフィルタリングすることができます。
    - 複数のエージェント名でフィルタリングすることができ、COMMで他の薬剤との会話を見ることが容易になります。
    - IITCのCOMM以上のネットワーク接続とデータの量を増加させるために、使用することが基本的にありません。
    - Androidのバージョンもあります。
      （IOSのバージョンは、まず、iOSのバージョンの開発者にこのプラグインに入れられる要求に試してみてください。）

*** インストール
    次のアドレスのコードをダウンロードし、IITCと同じように、ブラウザのユーザースクリプトを設定してください。
    あなたは次のアドレスを表示するか、それはクロームのTampermonkeyだ、インストールされます。
    https://github.com/udnp/iitc-plugins/raw/master/built/comm-filter.user.js

    テキストボックスが直接IITCのCOMMのタブの下に表示されていれば、インストールは成功です。

*** 使い方
    - エージェント名にCOMMの内容をフィルタリングするには、
      COMMに表示されているエージェント名をクリックして、
      COMMの上部に表示されるテキストボックスにエージェント名を入力します。

    - あなたはテキストボックス内のエージェント名の最初の文字を入力する時にフィルタリングを開始します。
      これは、大文字と小文字の区別はしません。

    - あなたは、エージェントの複数のフィルタリングする場合はスペース文字とエージェント名を区切ります。

*** 制限事項
    - また、エージェントCOMMの名前をクリック/タップは、あなたがCOMMに言及したい人のエージェント名を入力することができません。
      これはあなたがアンドロイドにCOMMのエージェント名をタップするとオンスクリーンキーボードが表示されている場合は、なぜなら、
      ネットワークはIITCの問題がリセットされますから、内容を表示されていた以前のCOMMを再取得する必要があります
      現在、我々は避けるためにそうします。

*** 動作確認環境
    Chromium 50.0.2657.0 + Tampermonkey v3.12.58 + IITC 0.25.1.20150917.154202

*** リリース履歴
    - V0.3.0
      「All」のCOMMでアラートをミュート提供。
      これは、将来のバージョンの近くにオフに切り替えることができるようになります。

    - v0.2.0
      複数の入力のエージェント名は、複数のエージェントのCOMMのコンテンツをフィルタリングすることができます。

    - v0.1.0
      エージェント名でCOMMのコンテンツのフィルタリングを提供します。